export default {
	modelProperty: {
		index: '#',
		localName: 'Local Name',
		label: 'Label',
		xsdType: 'XSD Type',
		unitRef: 'Unit',
		enumValues: 'Enum Values',
		minCardinality: 'Min Cardinality',
		maxCardinality: 'Max Cardinality',
		isIdentifier: 'Identifier',
		domainClass: 'Domain Class',
		rangeClass: 'Range Class',
		templateCode: 'Source Template',
		sortOrder: 'Sort Order',
		datatypeProperty: 'Datatype Property',
		objectProperty: 'Object Property',
		cardOneToOne: 'One-to-One',
		cardOneToMany: 'One-to-Many',
		cardManyToOne: 'Many-to-One',
		cardManyToMany: 'Many-to-Many',
		rangePending: 'Pending',
		identifierYes: 'Yes',
		identifierNo: 'No',
		add: 'New Property',
		edit: 'Edit',
		delete: 'Delete',
		suggestInverse: 'Suggest Inverse',
		selectClass: 'Select Class',
		selectProject: 'Select Project',
		selectRange: 'Select Range Class',
		unitDisabledTip: 'Non-numeric property cannot bind unit',
		rangeRequiredTip: 'Please complete range class',
		inverseDialogTitle: 'Inverse Relationship Suggestion',
		inverseDialogTip: 'Create inverse property in range class?',
		inverseSuggestedName: 'Suggested Name',
		inverseSuggestedLabel: 'Suggested Label',
		inputLocalNameTip: 'Enter local name',
		inputLabelTip: 'Enter label',
		inputEnumValuesTip: 'Enter enum value and press Enter',
		deleteTip: 'Confirm to delete this property?',
	},
};
